{
  "title": "老眼診断",
  "lead": "あなたの眼年齢は何才ですか？",
  "description": "あなたの眼年齢は何才ですか？老眼だったらどうしよう？！えーーわたしの眼年齢って100才?!\n\n【更新履歴】- 2020/06/09: レベル機能実装\n\n【操作方法】\n複数のパネルの中から1つだけ違う色のパネルをタップしよう！間違えずにコンボし続けるとハイスコアだ",
  "copyright": "Liberapp, SqumariGames",
  "useLeaderboard": true,
  "sdkVersion": "0.9",
  "leaderboards": [
    {
      "name": "default",
      "displayName": "ハイスコア",
      "sortOrder": "HIGHER_IS_BETTER",
      "scoreType": "CUSTOM",
      "unit": "pt",
      "decimalOffset": 0
    }
  ]
}